<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="styles/buttons.css">
</head>
<style>
    .subscribe-button {                       
  background-color: rgb(200, 0, 0);
  color: aliceblue;
  border: none;                                    
  /* height: 36px;
    width: 100px; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 50px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 100px;
  transition: opacity 0.15s;
  vertical-align: top;
}

.subscribe-button:hover {
  opacity: 0.8;
  /* background-color: green; */
}

.subscribe-button:active {
  opacity: 0.5;
  /* background-color: blue; */
}

.join-button {
  background-color: white;
  border-color: rgb(8, 86, 181);
  border-style: solid;
  border-width: 1px;
  color: rgb(8, 86, 181);
  /* height: 36px;
    width: 60px; */
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 20px;
  padding-right: 30px;
  border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.15s, color 0.15s;
}

.join-button:hover {
  background-color: rgb(8, 86, 181);
  color: white;
}

.join-button:active {
  opacity: 0.7;
}

.tweet-button {
  background-color: rgb(2, 158, 255);
  color: white;
  border: none;
  height: 36px;
  width: 70px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 8px;
  transition: box-shadow 0.15s;
  vertical-align: top;
}

.tweet-button:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

 .uber-button {
    background-color: black;
    color: white;
    border: none;
    height: 40px;
    width: 110px;
    cursor: pointer;
    transition: opacity 0.15s;
}

.uber-button:hover {
    opacity: 0.8;
}

.amazon-button {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 30px;
    width: 140px;
    border-radius: 15px;
    cursor: pointer;
}

.amazon-button:hover {
    background-color: rgb(245, 205, 3);
} 
</style>
<body>
    <button class="subscribe-button">SUBSCRIBE MY CHANNEL</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
    <!-- <button class="uber-button">Request now</button>
    <button class="amazon-button"> Add to Cart</button> -->


    <!-- <a href="https://www.youtube.com" target="_blank">Link to Youtube</a> -->


</body>

</html>