<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com/clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            /* font-size: 20px;
            margin-left: 12px; */
            display: block;
        }

        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            /* color: rgb(96, 96, 96); */
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .video-info-grid
        {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            /* background-color: gray; */
        }

        .video-info {
            display: inline-block;
            width: 245px;
            /* vertical-align: top; */
            /* background-color: gray; */
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }
        .video-grid
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="search">

    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row"><img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="Thumbnails/channel-1.jpeg" alt="">
                </div>
    
                <div class="video-info">
                    <p class="video-title">Talking Tech with AI with Google CEO sundar Pichai!!!</p>
                    <p class="video-author">Marques Brownlee &#10003; </p>
                    <p class="video-stats"> 3.4 M Views &middot; 6 months ago</p>
                </div>
            </div>
        </div>
    
    
        <div class="video-preview">
            <div class="thumbnail-row"><img class="thumbnail" src="Thumbnails/thumbnail-2.webp" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="Thumbnails/channel-2.jpeg" alt="">
                </div>
    
                <div class="video-info">
                    <p class="video-title">Talking Tech with AI with Google CEO sundar Pichai!!!</p>
                    <p class="video-author">Markiplier &#10003; </p>
                    <p class="video-stats"> 19 M Views &middot; 4 years ago</p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row"><img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="Thumbnails/channel-1.jpeg" alt="">
                </div>
    
                <div class="video-info">
                    <p class="video-title">Talking Tech with AI with Google CEO sundar Pichai!!!</p>
                    <p class="video-author">Marques Brownlee &#10003; </p>
                    <p class="video-stats"> 3.4 M Views &middot; 6 months ago</p>
                </div>
            </div>
        </div>
    
    
        <div class="video-preview">
            <div class="thumbnail-row"><img class="thumbnail" src="Thumbnails/thumbnail-2.webp" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="Thumbnails/channel-2.jpeg" alt="">
                </div>
    
                <div class="video-info">
                    <p class="video-title">Talking Tech with AI with Google CEO sundar Pichai!!!</p>
                    <p class="video-author">Markiplier &#10003; </p>
                    <p class="video-stats"> 19 M Views &middot; 4 years ago</p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row"><img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="Thumbnails/channel-1.jpeg" alt="">
                </div>
    
                <div class="video-info">
                    <p class="video-title">Talking Tech with AI with Google CEO sundar Pichai!!!</p>
                    <p class="video-author">Marques Brownlee &#10003; </p>
                    <p class="video-stats"> 3.4 M Views &middot; 6 months ago</p>
                </div>
            </div>
        </div>
    
    
        <div class="video-preview">
            <div class="thumbnail-row"><img class="thumbnail" src="Thumbnails/thumbnail-2.webp" alt=""></div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="Thumbnails/channel-2.jpeg" alt="">
                </div>
    
                <div class="video-info">
                    <p class="video-title">Talking Tech with AI with Google CEO sundar Pichai!!!</p>
                    <p class="video-author">Markiplier &#10003; </p>
                    <p class="video-stats"> 19 M Views &middot; 4 years ago</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>